SELECT 
person_name 
FROM ( 
    SELECT
    person_name,
    weight,
    SUM(weight) OVER(ORDER BY turn, person_id) as
    total_weight
    FROM Queue
) x

WHERE total_weight <= 1000
ORDER BY total_weight DESC
LIMIT 1

LOGIC: Explanation 
Example - Input: 
Queue table:
+-----------+-------------+--------+------+
| person_id | person_name | weight | turn |
+-----------+-------------+--------+------+
| 5         | Alice       | 250    | 1    |
| 4         | Bob         | 175    | 5    |
| 3         | Alex        | 350    | 2    |
| 6         | John Cena   | 400    | 3    |
| 1         | Winston     | 500    | 6    |
| 2         | Marie       | 200    | 4    |
+-----------+-------------+--------+------+
Output: 
+-------------+
| person_name |
+-------------+
| John Cena   |
+-------------+

This SQL query is selecting a person's name from a virtual table generated by a subquery. 
The inner subquery (aliased as "x") retrieves the columns person_name, weight, and the cumulative sum of weight over a specific order defined by turn and person_id. The cumulative sum is calculated using the window function SUM(weight) OVER(ORDER BY turn, person_id).
The outer query then selects person_name from the virtual table generated by the subquery.
WHERE clause filters the results to include only those rows where the total_weight (cumulative sum of weights) is less than or equal to 1000.
ORDER BY clause sorts the results by total_weight in descending order.
LIMIT 1 restricts the output to only the top (maximum) result.

