class Solution {
    public int heightChecker(int[] heights) {
        int[] sorted = Arrays.copyOf(heights, heights.length);
        Arrays.sort(sorted);
        int ans = 0;
        for(int i = 0; i < heights.length; i++) {
            if(heights[i] != sorted[i]) {
                ans++;
            }
        }
        return ans;
    }
}

Level - Easy (1051)
LOGIC: Explanation 
Example - Input: heights = [1,1,4,2,1,3]
Output: 3
heights:  [1,1,4,2,1,3]
expected: [1,1,1,2,3,4]
Indices 2, 4, and 5 do not match.
----------------------------------------------------------------------
Class Declaration: Declare the Solution class.
Method Declaration: Define the heightChecker method which takes an int[] heights and returns an int.
Create Copy: Copy the input array heights to a new array sorted.
Sort Copy: Sort the sorted array.
Initialize Counter: Initialize ans to 0.
Compare Arrays: Loop through arrays, increment ans for each mismatch between heights and sorted.
Return Result: Return the value of ans.
